# 🎭 HYPERION DEMO MODE - ALL FAKE CREDENTIALS
VITE_DEMO_MODE=true
VITE_API_KEY=demo-hyperion-key-12345
VITE_DEMO_TENANT_ID=12345678-1234-1234-1234-123456789abc
VITE_DEMO_CLIENT_ID=87654321-4321-4321-4321-abcdef123456
VITE_DEMO_VAULT_NAME=hyperion-demo-vault
VITE_DEMO_SECRET_NAME=demo-ad-password
VITE_DEMO_AD_SERVER=demo.contoso.com
VITE_DEMO_AD_USERNAME=demo\\administrator
VITE_DEMO_AD_PASSWORD=DemoPassword123!